# spring-dubbo-3.x-demo

./: README.md  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hr/user/: User.java  UserService.java
dubbo_comsumer/: pom.xml
dubbo_comsumer/src/main/java/com/hr/: ConsumerApplication.java
dubbo_comsumer/src/main/java/com/hr/runner/: UserStartRunner.java
dubbo_comsumer/src/main/java/com/hr/service/: UserBizService.java
dubbo_comsumer/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/hr/: ProviderApplication.java
dubbo_provider/src/main/java/com/hr/service/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
