<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hr</groupId>
  <artifactId>dubbo_comsumer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.hr</groupId>
    <artifactId>spring_dubbo_demo.3.x</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>dubbo_comsumer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <!-- dubbo -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>3.0.7</version>
    </dependency>

    <!-- spring boot starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hr</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-registry-zookeeper</artifactId>
      <version>3.0.7</version>
      <type>pom</type>
    </dependency>

  </dependencies>
</project>
